# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanPractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yiqin\source\repos\VulkanPractice -BC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yiqin/source/repos/VulkanPractice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VulkanPractice


#############################################
# Order-only phony target for VulkanPractice

build cmake_object_order_depends_target_VulkanPractice: phony || cmake_object_order_depends_target_glfw

build VulkanPractice\CMakeFiles\VulkanPractice.dir\src\base\vulkan_utils.cpp.obj: CXX_COMPILER__VulkanPractice_Debug C$:\Users\yiqin\source\repos\VulkanPractice\VulkanPractice\src\base\vulkan_utils.cpp || cmake_object_order_depends_target_VulkanPractice
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\VulkanPractice\include
  OBJECT_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir
  OBJECT_FILE_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir\src\base
  TARGET_COMPILE_PDB = VulkanPractice\CMakeFiles\VulkanPractice.dir\
  TARGET_PDB = ..\..\..\bin\VulkanPractice.pdb

build VulkanPractice\CMakeFiles\VulkanPractice.dir\src\base\window.cpp.obj: CXX_COMPILER__VulkanPractice_Debug C$:\Users\yiqin\source\repos\VulkanPractice\VulkanPractice\src\base\window.cpp || cmake_object_order_depends_target_VulkanPractice
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\VulkanPractice\include
  OBJECT_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir
  OBJECT_FILE_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir\src\base
  TARGET_COMPILE_PDB = VulkanPractice\CMakeFiles\VulkanPractice.dir\
  TARGET_PDB = ..\..\..\bin\VulkanPractice.pdb

build VulkanPractice\CMakeFiles\VulkanPractice.dir\src\main.cpp.obj: CXX_COMPILER__VulkanPractice_Debug C$:\Users\yiqin\source\repos\VulkanPractice\VulkanPractice\src\main.cpp || cmake_object_order_depends_target_VulkanPractice
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\VulkanPractice\include
  OBJECT_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir
  OBJECT_FILE_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir\src
  TARGET_COMPILE_PDB = VulkanPractice\CMakeFiles\VulkanPractice.dir\
  TARGET_PDB = ..\..\..\bin\VulkanPractice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanPractice


#############################################
# Link the executable ..\..\..\bin\VulkanPractice.exe

build ..\..\..\bin\VulkanPractice.exe: CXX_EXECUTABLE_LINKER__VulkanPractice_Debug VulkanPractice\CMakeFiles\VulkanPractice.dir\src\base\vulkan_utils.cpp.obj VulkanPractice\CMakeFiles\VulkanPractice.dir\src\base\window.cpp.obj VulkanPractice\CMakeFiles\VulkanPractice.dir\src\main.cpp.obj | C$:\VulkanSDK\1.3.216.0\Lib\vulkan-1.lib ..\..\..\libs\glfw\glfw3.lib || ..\..\..\libs\glfw\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.216.0\Lib\vulkan-1.lib  ..\..\..\libs\glfw\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = VulkanPractice\CMakeFiles\VulkanPractice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VulkanPractice\CMakeFiles\VulkanPractice.dir\
  TARGET_FILE = ..\..\..\bin\VulkanPractice.exe
  TARGET_IMPLIB = ..\..\..\libs\VulkanPractice.lib
  TARGET_PDB = ..\..\..\bin\VulkanPractice.pdb


#############################################
# Utility command for ShadersCompile

build VulkanPractice\ShadersCompile: phony


#############################################
# Utility command for edit_cache

build VulkanPractice\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\VulkanPractice && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VulkanPractice\edit_cache: phony VulkanPractice\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VulkanPractice\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\VulkanPractice && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yiqin\source\repos\VulkanPractice -BC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VulkanPractice\rebuild_cache: phony VulkanPractice\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build VulkanPractice\list_install_components: phony


#############################################
# Utility command for install

build VulkanPractice\CMakeFiles\install.util: CUSTOM_COMMAND VulkanPractice\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\VulkanPractice && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build VulkanPractice\install: phony VulkanPractice\CMakeFiles\install.util


#############################################
# Utility command for install/local

build VulkanPractice\CMakeFiles\install\local.util: CUSTOM_COMMAND VulkanPractice\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\VulkanPractice && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VulkanPractice\install\local: phony VulkanPractice\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yiqin/source/repos/VulkanPractice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yiqin\source\repos\VulkanPractice -BC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\list_install_components: phony


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yiqin/source/repos/VulkanPractice/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yiqin\source\repos\VulkanPractice -BC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/yiqin/source/repos/VulkanPractice/out/build/x64-Debug/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yiqin/source/repos/VulkanPractice/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\include -IC:\Users\yiqin\source\repos\VulkanPractice\external\glm -IC:\Users\yiqin\source\repos\VulkanPractice\external\vulkan\include -IC:\VulkanSDK\1.3.216.0\Include\vulkan -IC:\VulkanSDK\1.3.216.0\Include\vk_video -IC:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src -IC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ..\..\..\libs\glfw\glfw3.lib

build ..\..\..\libs\glfw\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ..\..\..\libs\glfw\glfw3.lib
  TARGET_PDB = ..\..\..\libs\glfw\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yiqin\source\repos\VulkanPractice -BC:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yiqin\source\repos\VulkanPractice\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/yiqin/source/repos/VulkanPractice/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ShadersCompile: phony VulkanPractice\ShadersCompile

build VulkanPractice: phony ..\..\..\bin\VulkanPractice.exe

build VulkanPractice.exe: phony ..\..\..\bin\VulkanPractice.exe

build glfw: phony ..\..\..\libs\glfw\glfw3.lib

build glfw3.lib: phony ..\..\..\libs\glfw\glfw3.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yiqin/source/repos/VulkanPractice/out/build/x64-Debug

build all: phony VulkanPractice\all external\all

# =============================================================================

#############################################
# Folder: C:/Users/yiqin/source/repos/VulkanPractice/out/build/x64-Debug/VulkanPractice

build VulkanPractice\all: phony ..\..\..\bin\VulkanPractice.exe

# =============================================================================

#############################################
# Folder: C:/Users/yiqin/source/repos/VulkanPractice/out/build/x64-Debug/external

build external\all: phony external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/yiqin/source/repos/VulkanPractice/out/build/x64-Debug/external/glfw

build external\glfw\all: phony external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/yiqin/source/repos/VulkanPractice/out/build/x64-Debug/external/glfw/src

build external\glfw\src\all: phony ..\..\..\libs\glfw\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\VulkanPractice\CMakeLists.txt ..\..\..\cmake\compile_shader.cmake ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw\CMakeLists.txt ..\..\..\external\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\external\glfw\CMake\glfw3.pc.in ..\..\..\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\external\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\VulkanPractice\CMakeLists.txt ..\..\..\cmake\compile_shader.cmake ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw\CMakeLists.txt ..\..\..\external\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\external\glfw\CMake\glfw3.pc.in ..\..\..\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\external\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
